<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/5e2c53ec4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="cabecalho">
        <a href="../index.html" rel="noopener noreferrer">
            <img src="../image/WhatsApp Image 2022-02-18 at 16.00.48 (1).jpeg" alt="Moises Bollela" class="cabecalho-imagem">
        </a>
        <nav class="cabecalho-menu">
            <a href="../sobre-mim/sobre-mim.html" class="cabecalho-menu-item color-letter-white">
                Sobre mim
            </a>
            <a href="" class="cabecalho-menu-item color-letter-white">
                o que fiz
            </a>
            <a href="" class="cabecalho-menu-item color-letter-white">
                o que pretendo fazer 
            </a>

            <a href="../darkmode/index.html" class="cabecalho-menu-item color-letter-white button-dark-mode">
                DarkMode
            </a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo color-letter-white">Qual é a minha história?</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus sint dolores ut in reprehenderit alias sit a minima officiis nisi nobis corporis nesciunt incidunt distinctio, sunt, accusamus maiores, ipsa facilis consequuntur fugit fugiat quos nihil at! Possimus sunt, veniam reiciendis obcaecati esse culpa, consequatur necessitatibus vitae quia iste veritatis. ipsum dolor sit amet consectetur adipisicing elit. Distinctio,</p>
            </div>
            <div>
                <img class="conteudo-principal-imagem" src="../image/WhatsApp Image 2022-02-18 at 16.00.48 (1).jpeg" alt="Moises Bollela">
            </div>
        </section>
        <section class="conteudo-secundario">
            <ol>
                <li class="conteudo-lista color-letter-white">Tenho gostado do meu <strong>progresso na digital house</strong></strong></li>
                <li class="conteudo-lista color-letter-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quibusdam.</li>
                <li class="conteudo-lista color-letter-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, tempore!</li>
            </ol>
        
        </section>
            <a href="https://api.whatsapp.com/send?phone=55(62)99812-3576&text=Ol%C3%A1%2C+Moises+você+e+top+no+html%21%21%21" class="fa-brands fa-whatsapp fa-5x whatsapp-button icone-whatsapp-image" target="_blank" rel="noopener noreferrer"></a>
    </main>
    <footer class="rodape">
        <img src="../image/WhatsApp Image 2022-02-18 at 16.00.48 (1).jpeg" class="img-rodape" alt="Moises Bollela">
    </footer>
    
</body>
</html>